<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Du lịch &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://minhthi240700.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://minhthi240700.github.io/mywordpress/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/minhthi240700.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://minhthi240700.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="ultra-seven-fonts-css" href="//fonts.googleapis.com/css?family=Taviraj%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CSource+Sans+Pro&#038;display=swap&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="ultra_parent_style-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/style.css?ver=5.7.2" media="all">
<style id="ultra_parent_style-inline-css">#loading18 .object {
    background: #e54e54  }</style>
<link rel="stylesheet" id="font-awesome-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/fontawasome/font-awesome.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="animate-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/wow/animate.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="ultra-keyboard-links-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/css/keyboard-links.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="ultra_seven-style-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-news/style.css?ver=5.7.2" media="all">
<style id="ultra_seven-style-inline-css">a:hover, .ultra-top-header .top-left ul li a:hover,
    .ultra-top-header .top-right ul li a:hover, .top-header-three.ultra-top-header .top-left ul li a:hover, 
    .top-header-three.ultra-top-header .top-right ul li a:hover, .ultra-block-wrapper .block-header .multi-cat-tabs2 ul li.active a,
    .ultra-block-wrapper .block-header .multi-cat-tabs1 ul li.active a, .ultra-block-wrapper .single-post .post-content-wrapper .post-content a.block-list-more:hover,
    a.ultra-archive-more:hover, .ultra-block-wrapper.grid-post-list.layout-3 .post-content-wrapper h3 a:hover, .site-footer .ultra-bottom-footer .footer-right ul.menu li a:hover, .site-footer .ultra-middle-footer .footer-social ul li a:hover,
    .ultra-block-wrapper.latest-posts .single-post-large .post-content-wrapper h3 a:hover, .ultra-block-wrapper.woo-tab-slider .ultra-tabs ul li.active a,
    .ultra-block-wrapper.video-cat-tab .single-post .post-content-wrapper h3 a:hover, .ultra-block-wrapper.video-cat-tab .single-post .post-caption-wrapper .post-meta span > a:hover,
    .ultra-block-wrapper.video-cat-tab .single-post .post-content-wrapper .post-meta span > a:hover, .widget_ultra_seven_posts_list .post-list-wraper.layout-1 .single-post .post-caption h3 a:hover,
	.widget_ultra_seven_posts_list .post-list-wraper.layout-1 .single-post .post-caption .post-meta span a:hover, .widget_ultra_seven_posts_list .ul-posts a:hover,
	a.loadmore:hover, .ultra-block-wrapper.post-slider .post-caption h3 a:hover, .widget_ultra_seven_post_timeline li:hover .ultra-article-wrapper .post-meta a, .star-review-wrapper .star-value, .woocommerce-MyAccount-content p a,
	.site-header.layout-three .main-navigation > ul > li.current-menu-item > a,
	.site-header.layout-two .main-navigation > ul > li.current-menu-item > a, .site-header.layout-one .main-navigation > ul > li.current-menu-item > a,
	.site-header.layout-one .main-navigation > ul > li:hover > a,
	.site-header.layout-two .main-navigation > ul > li:hover > a, .ultra-bread-home,.related.products h2, .comments-area .submit:hover,
	.comments-area .comment-reply-link:hover, .post-tag span.tags-links a:hover, .single_post_pagination_wrapper .next-link .next-text h4 a:hover,
	.single_post_pagination_wrapper .prev-link .prev-text h4 a:hover, .post-review-wrapper .section-title, .post-review-wrapper .total-reivew-wrapper .stars-count, 
	.post-review-wrapper .stars-review-wrapper .review-featured-wrap .stars-count, .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover:before,
	.single_post_pagination_wrapper .next-link .next-text h4 a:hover:after,
    .site-footer .ultra-bottom-footer .footer-left a:hover {
		color: #e54e54;
	}
	.site-header .nav-search-wrap .search-container, .side-menu-wrapper, .ultra-block-wrapper .block-header, .ultra-block-wrapper .single-post .post-content-wrapper .post-content a.block-list-more,
	a.ultra-archive-more, .ultra-block-wrapper .ultra-num-pag .page-numbers.current, .post-review-wrapper .points-review-wrapper, .post-review-wrapper .percent-review-wrapper, .post-review-wrapper .stars-review-wrapper,
	.post-review-wrapper .summary-wrapper .total-reivew-wrapper, .ultra-block-wrapper .ultra-num-pag .page-numbers:hover, .widget_ultra_seven_posts_list .ul-posts a, .widget_tag_cloud a:hover,
	a.loadmore, .ultra-about.layout1 .about-img, .ultra-about.layout2 .about-img, .widget_ultra_seven_authors_list .user-image, .widget_ultra_seven_post_timeline li:hover .ultra-article-wrapper .post-meta:before, blockquote,
	.widget_ultra_seven_contact_info .ultra-contact-info > div:hover span i, .ultra-bread-home, .ultra-related-wrapper.slide .related-title, .related.products h2, #check-also-box, .comments-area .submit,
	.comments-area .comment-reply-link, .woocommerce-MyAccount-navigation ul li a, .woocommerce-MyAccount-content, .ultra-block-wrapper .ultra-num-pag .page-numbers.current, .ultra-block-wrapper .ultra-num-pag .page-numbers:hover, .nav-links span.current, .nav-links a:hover,
	.ultra_tagline_box.ultra-left-border-box, .ultra_tagline_box.ultra-top-border-box, .ultra_tagline_box.ultra-all-border-box, .ultra_toggle {
		border-color: #e54e54;
	}
	.site-header .nav-search-wrap .search-container .search-form .search-submit, .site-header.layout-two .ticker-block .ticker-title, h2.widget-title.style1:before,
	.ultra-main-slider .slider-caption .cat-wrap .cat-links, .ultra-top-header .ultra-date,
	.ultra-block-wrapper .block-header .header, .ultra-block-wrapper .single-post .post-content-wrapper .post-content a.block-list-more,
	a.ultra-archive-more, .ultra-block-wrapper.grid-post-list.layout-3 .single-post .post-thumb .cat-links, .ultra-block-wrapper .ultra-num-pag .page-numbers.current,
	.ultra-block-wrapper .ultra-num-pag .page-numbers:hover, .ultra-block-wrapper.youtube-video .video-list-wrapper .video-controls, .ultra-block-wrapper.youtube-video .video-list-wrapper .single-list-wrapper .list-thumb.now-playing:before,
	h2.widget-title:before, .widget_ultra_social_counters .ultra-social-followers.theme1 li a i,
	.widget_ultra_social_counters .ultra-social-followers.theme2 li, .widget_tag_cloud a:hover,
	.widget_ultra_social_counters .ultra-social-followers.theme3 li, .widget_calendar caption, .cat-links, .widget_ultra_seven_posts_list .ul-posts a,
	a.loadmore, .widget_ultra_seven_post_timeline li:hover .ultra-article-wrapper .post-meta:before, .widget_ultra_social_icons .ultra-social-icons li,
	.content-area .single-share ul li, .widget_ultra_seven_widget_tabs .widget-tabs-title-container ul li.active, .ultra-block-wrapper .ultra-num-pag .page-numbers.current, .ultra-block-wrapper .ultra-num-pag .page-numbers:hover, .nav-links span.current, .nav-links a:hover,
	.widget_ultra_seven_widget_tabs .widget-tabs-title-container ul li:hover, .form_drop_down .form_wrapper_body .button, .archive .page-title:before,
	.widget_ultra_seven_category_tabbed ul.ultra-cat-tabs li.active, #ultra-go-top,
	.widget_ultra_seven_category_tabbed ul.ultra-cat-tabs li:hover, .widget_search .search-form .search-submit, .widget_ultra_seven_contact_info .ultra-contact-info > div:hover span i,
	#check-also-box #check-also-close, .comments-area .submit, .post-tag span.tag-title, .post-review-wrapper .percent-review-wrapper .percent-rating-bar-wrap div, .post-review-wrapper .points-review-wrapper .percent-rating-bar-wrap div,
	.comments-area .comment-reply-link, .woocommerce-mini-cart__buttons a, .ultra-main-slider .custom .slider-caption:before, .ultra-main-slider .custom .slider-btn:hover, .cart-count, .error-404 .search-submit, .woocommerce.widget_price_filter button[type="submit"], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .widget_search .search-form .search-submit, .woocommerce-product-search button[type="submit"], .error-404 .search-submit, .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce-MyAccount-navigation ul li:hover a, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, h2.widget-title.style1 span.title, .block-header.style3 .header:after, .social-shortcode a, .ultra_tagline_box.ultra-bg-box, .ultra-team .member-social-group a, .horizontal .ultra_tab_group .tab-title.active, .horizontal .ultra_tab_group .tab-title.hover, .vertical .ultra_tab_group .tab-title.active, .vertical .ultra_tab_group .tab-title.hover, .ultra_toggle .ultra_toggle_title, #loading1 .object {
		background: #e54e54;
	}
	@media (max-width: 768px) {
		.ultra-block-wrapper .block-header.style2 .header,
		.ultra-block-wrapper .block-header.style3 .header {	
			background: #e54e54;
		}
    }
	.ultra-block-wrapper .block-header .header:before, h2.widget-title.style1 span.title:before{
		border-color: transparent transparent transparent #e54e54;
	}
	
	.ultra-top-header, .top-header-three.ultra-top-header{
		background: #000;
	}
	.ultra-top-header .top-left ul li a, .ultra-top-header .top-right ul li a{
		color: #fff;
	}
	.site-header.layout-two .nav-search-wrap, .site-header.layout-three .ultra-menu{
		background: #fff;
	}
	.site-header.layout-two .main-navigation > ul > li > a, .side-menu-wrap i, .index-icon a, .main-navigation ul li.menu-item-has-children > a:before, .main-navigation ul > li.menu-item-has-children > a:before, .ultra-search i, .site-header.layout-three .main-navigation > ul > li > a{
		color: #000;
	}
	.site-header.layout-two .main-navigation ul li.current-menu-item > a, .site-header.layout-two .main-navigation ul li > a:hover, .site-header.layout-three .main-navigation > ul > li.current-menu-item > a, .site-header.layout-three .main-navigation > ul > li > a:hover{
		color: #1e73be;
	}
	.ultra-container{ max-width: 1170px; }</style>
<link rel="stylesheet" id="ultra-responsive-css-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/css/responsive.css?ver=5.7.2" media="all">
<script src="https://minhthi240700.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://minhthi240700.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://minhthi240700.github.io/mywordpress/wp-json/wp/v2/pages/77">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://minhthi240700.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://minhthi240700.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://minhthi240700.github.io/mywordpress/du-lich/">
<link rel="shortlink" href="https://minhthi240700.github.io/mywordpress/?p=77">
<link rel="alternate" type="application/json+oembed" href="https://minhthi240700.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhthi240700.github.io%2Fmywordpress%2Fdu-lich%2F">
<link rel="alternate" type="text/xml+oembed" href="https://minhthi240700.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhthi240700.github.io%2Fmywordpress%2Fdu-lich%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Stryker-32x32.png" sizes="32x32">
<link rel="icon" href="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Stryker-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Stryker-180x180.png">
<meta name="msapplication-TileImage" content="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/cropped-Stryker-270x270.png">
		<style id="wp-custom-css">body{
    font-family:"Times New Roman", Tahoma, Arial, Georgia;
    font-size: 20px;
}
.nav-search-wrap.clear.no-side-menu {
    background-color: lightskyblue;
    padding: 5px;
}
.site-header.layout-two .main-navigation ul li.current-menu-item > a, .site-header.layout-two .main-navigation ul li > a:hover, .site-header.layout-three .main-navigation > ul > li.current-menu-item > a, .site-header.layout-three .main-navigation > ul > li > a:hover {
    color: black;
}
.site-header.layout-two .right-nav-search .main-navigation {
    float: left;
    width: calc(100% - 80px);
    width: -webkit-calc(100% - 80px);
    width: -ms-calc(100% - 80px);
    text-align: center;
}
.site-header.layout-two .right-nav-search .main-navigation {
    float: left;
    width: calc(100% - 80px);
    width: -webkit-calc(100% - 80px);
    width: -ms-calc(100% - 80px);
    text-align: center;
    padding: 5px;
}</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }</style>
</head>

<body class="page-template-default page page-id-77 ultra-fullwidth inner has-ticker woocommerce-active columns-3">
  
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="loading13" class="ultra-seven-loader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
<div id="page" class="site">
    <div class="header-section">
<div class="ultra-top-header clear">
	<div class="ultra-container">
		<div class="top-wrap clear">
            		        <div class="ultra-date">
		            <i class="fa fa-clock-o"></i>
		            <span>Chủ Nhật, Tháng Sáu 13</span>
		        </div>
<!-- /.today-date --> 
            			<div class="top-left">
            <div class="nav top-menu"><ul>
<li class="page_item page-item-83"><a href="https://minhthi240700.github.io/mywordpress/am-nhac/">Âm nhạc</a></li>
<li class="page_item page-item-55"><a href="https://minhthi240700.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-79"><a href="https://minhthi240700.github.io/mywordpress/giai-tri/">Bóng đá</a></li>
<li class="page_item page-item-209"><a href="https://minhthi240700.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-77 current_page_item"><a href="https://minhthi240700.github.io/mywordpress/du-lich/" aria-current="page">Du lịch</a></li>
<li class="page_item page-item-85"><a href="https://minhthi240700.github.io/mywordpress/game/">Game</a></li>
<li class="page_item page-item-210"><a href="https://minhthi240700.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-65"><a href="https://minhthi240700.github.io/mywordpress/">HomePage</a></li>
<li class="page_item page-item-212"><a href="https://minhthi240700.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-211"><a href="https://minhthi240700.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://minhthi240700.github.io/mywordpress/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
				
			</div>
		    			<div class="top-right">
						<div class="header-icons">
			<ul>
																																		
			</ul>
		</div>
					</div>
		    		</div>
	</div>
</div>
<header id="masthead" class="site-header layout-two">	
	<div class="middle-block-wrap clear">
		<div class="ultra-container clearfix">
        		<div class="site-branding middle">
	        				<p class="site-title"><a href="https://minhthi240700.github.io/mywordpress/" rel="home">My Wordpress</a></p>
							<p class="site-description">Huỳnh Minh Thi</p>
					</div>
<!-- .site-branding -->
      
        	</div>
    </div>
<!-- .middle-block -->
    
    
            <div class="mob-outer-wrapp">
            <div class="container clearfix">
                		<div class="site-branding middle">
	        				<p class="site-title"><a href="https://minhthi240700.github.io/mywordpress/" rel="home">My Wordpress</a></p>
							<p class="site-description">Huỳnh Minh Thi</p>
					</div>
<!-- .site-branding -->
                      <button class="toggle toggle-wrapp">
                <span class="toggle-wrapp-inner">
                    <span class="toggle-box">
                    <span class="menu-toggle"></span>
                    </span>
                </span>
                </button>
                
            </div>
            <div class="mob-nav-wrapp">
                <button class="toggle close-wrapp toggle-wrapp">
                    <span class="text">Close Menu</span>
                    <span class="icon-wrapp"><i class="fa fa-times" aria-hidden="true"></i></span>
                </button>
                <nav class="avl-mobile-wrapp clear clearfix" arial-label="Mobile" role="navigation" tabindex="1">
                    <ul id="primary-menu" class="mob-primary-menu clear">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="https://minhthi240700.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://minhthi240700.github.io/mywordpress/blog/">Blog</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://minhthi240700.github.io/mywordpress/category/du-lich/">Du lịch</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-228"><a href="https://minhthi240700.github.io/mywordpress/category/tin-tuc/">Tin tức</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a href="https://minhthi240700.github.io/mywordpress/category/the-thao/">Thể thao</a></li>
</ul>                </nav>
            <div class="menu-last"></div>
            </div>
        </div>

        
    

    <div class="nav-search-wrap clear no-side-menu">
    	<div class="ultra-container clearfix">
		
    		<div class="right-nav-search">
		    	<nav id="site-navigation" class="main-navigation middle">
					        <div class="index-icon ">
            <a href="https://minhthi240700.github.io/mywordpress"><i class="fa fa-home"></i></a>
        </div>
    <ul id="menu-menu1" class="nav main-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="https://minhthi240700.github.io/mywordpress/">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://minhthi240700.github.io/mywordpress/blog/">Blog</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="https://minhthi240700.github.io/mywordpress/category/du-lich/">Du lịch</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-228"><a href="https://minhthi240700.github.io/mywordpress/category/tin-tuc/">Tin tức</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-227"><a href="https://minhthi240700.github.io/mywordpress/category/the-thao/">Thể thao</a></li>
</ul>				</nav><!-- #site-navigation -->

				<div class="ultra-search middle">
	               					<div class="search-icon" tabindex="0"><i class="fa fa-search"></i></div>
<div class="search-container"><form role="search" method="get" class="search-form" action="https://minhthi240700.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>				</div>
			</div>
		</div>
	</div>
<!-- .menu-block -->	
	  
    <div class="ticker-block clear">
		<div class="ultra-container">
			<div class="ticker">
				<div class="ticker-title">
<i class="fa fa-bolt" aria-hidden="true"></i>Trending Now</div>
<ul class="ultra-ticker cS-hidden">
<li><a href="https://minhthi240700.github.io/mywordpress/tin-tuc/bon-truong-cua-viet-nam-vao-bang-xep-hang-dai-hoc-the-gioi-nam-2022/">Bốn trường của Việt Nam vào bảng xếp hạng đại học thế giới năm 2022</a></li>
<li><a href="https://minhthi240700.github.io/mywordpress/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/">NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a></li>
<li><a href="https://minhthi240700.github.io/mywordpress/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</a></li>
<li><a href="https://minhthi240700.github.io/mywordpress/tin-tuc/chieu-8-6-them-53-ca-covid-19-trong-nuoc-tai-6-tinh-thanh/">Chiều 8/6, thêm 53 ca Covid-19 trong nước tại 6 tỉnh thành</a></li>
<li><a href="https://minhthi240700.github.io/mywordpress/du-lich/du-lich-nha-trang-kinh-nghiem-toan-tap-tu-a-den-z/">Du lịch Nha Trang – Kinh nghiệm toàn tập từ A đến Z</a></li>
</ul>			</div>
		</div>    	
    </div>
    </header><!-- #masthead -->	

</div>
	<div id="content" class="site-content">
<div class="sidebar rightsidebar is-sidebar">
	<div class="ultra-container">
		<div class="ultra-bread-home" id="ultra-breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><meta itemprop="position" content="1">
<span itemprop="name"><a itemprop="item" href="https://minhthi240700.github.io/mywordpress/">Home</a></span></span><span class="delimiter">&gt;&gt;</span><span class="current">Du lịch</span>
</div>		<div class="primary content-area">
			<main id="main" class="site-main">
				
<article id="post-77" class="post-77 page type-page status-publish hentry">
	<div class="single-header">
		<header class="entry-header">
			<h1 class="entry-title">Du lịch</h1>
					</header><!-- .entry-header -->
    </div>
	<div class="entry-content">
		
<h2>Chài Village, homestay view biển thích mê ở Quy Nhơn</h2>



<p class="has-text-align-center"><em>Chài Village</em> nằm ngay giữa bãi Nồm thuộc xã đảo Nhơn Lý. Nhìn từ bên ngoài homestay được thiết kế dễ thương với hai gam màu trắng và xanh theo phong cách Santorini.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="768" height="1024" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-768x1024.jpg" alt="" class="wp-image-115" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-768x1024.jpg 768w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-600x800.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-225x300.jpg 225w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-1152x1536.jpg 1152w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2-1200x1600.jpg 1200w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-2.jpg 1536w" sizes="(max-width: 768px) 100vw, 768px"></figure></div>



<p class="has-text-align-center">Sở hữu vị thế đẹp, hầu hết các phòng của&nbsp;<strong><em>Chài Village</em>&nbsp;</strong>đều có view biển, phòng rộng và thoải mái, mỗi phòng được thiết kế theo một kiểu khác nhau tạo cảm giác thoải mái cho du khách.<img loading="lazy" width="1080" height="1080" class="wp-image-113" style="width: 600px;" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7.jpg" alt="" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7.jpg 1080w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-300x300.jpg 300w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-100x100.jpg 100w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-600x600.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-1024x1024.jpg 1024w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-150x150.jpg 150w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-7-768x768.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px"><img loading="lazy" width="1920" height="1440" class="wp-image-112" style="width: 600px;" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8.jpg" alt="" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8.jpg 1920w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-600x450.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-300x225.jpg 300w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-1024x768.jpg 1024w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-768x576.jpg 768w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-1536x1152.jpg 1536w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-8-1200x900.jpg 1200w" sizes="(max-width: 1920px) 100vw, 1920px"></p>


<p><span id="more-77"></span></p>


<p>Với cách bài trí giống như kiến trúc của những ngôi nhà xóm chài mang đến cho bạn cảm giác vừa thư thái, vừa gần gũi như đang ở chính trong ngôi nhà của mình. Đặc biệt, nhờ tone màu trắng – xanh nên mọi góc ở homestay đều khá lung linh khi lên hình.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="768" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-1024x768.jpg" alt="" class="wp-image-110" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-1024x768.jpg 1024w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-600x450.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-300x225.jpg 300w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-768x576.jpg 768w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-1536x1152.jpg 1536w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11-1200x900.jpg 1200w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-11.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="862" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-1024x862.jpg" alt="" class="wp-image-111" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-1024x862.jpg 1024w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-600x505.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-300x253.jpg 300w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-768x646.jpg 768w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-1536x1293.jpg 1536w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1-1200x1010.jpg 1200w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-1.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p>Chài Village cũng có khu bếp để các bạn có thể tự nấu ăn và khuôn viên rộng để tổ chức BBQ, party đêm hay cắm trại và đốt lửa trại dưới bãi biển. Lưu trú ở đây, du khách&nbsp;có thể đi bộ ra cảng cá mua hải sản tươi ngon vừa cập bến để tự tay nấu những món mình thích.</p>



<p class="has-text-align-center">Nằm ở Nhơn Lý, đến với homestay các bạn sẽ được trải nghiệm cuộc sống thường ngày, cảm nhận được sự mộc mạc đơn sơ của làng chài cá ven biển với những nét đẹp văn hóa địa phương lâu đời.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="1024" height="768" src="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-1024x768.jpg" alt="" class="wp-image-108" srcset="https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-1024x768.jpg 1024w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-600x450.jpg 600w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-300x225.jpg 300w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-768x576.jpg 768w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-1536x1152.jpg 1536w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10-1200x900.jpg 1200w, https://minhthi240700.github.io/mywordpress/wp-content/uploads/2021/06/Chai-Village-ivivu-10.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></div>
	</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


			</main><!-- #main -->
		</div>
<!-- #primary -->
				<aside class="widget-area secondary rightsidebar" role="complementary">
			<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://minhthi240700.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title style2"><span class="title">Bài viết mới</span></h2>
		<ul>
											<li>
					<a href="https://minhthi240700.github.io/mywordpress/tin-tuc/bon-truong-cua-viet-nam-vao-bang-xep-hang-dai-hoc-the-gioi-nam-2022/">Bốn trường của Việt Nam vào bảng xếp hạng đại học thế giới năm 2022</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/mywordpress/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/">NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/mywordpress/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/mywordpress/tin-tuc/chieu-8-6-them-53-ca-covid-19-trong-nuoc-tai-6-tinh-thanh/">Chiều 8/6, thêm 53 ca Covid-19 trong nước tại 6 tỉnh thành</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/mywordpress/du-lich/du-lich-nha-trang-kinh-nghiem-toan-tap-tu-a-den-z/">Du lịch Nha Trang – Kinh nghiệm toàn tập từ A đến Z</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<h2 class="widget-title style2"><span class="title">Phản hồi gần đây</span></h2>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/mywordpress/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/#comment-16">NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/mywordpress/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/#comment-15">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/mywordpress/du-lich/du-lich-nha-trang-kinh-nghiem-toan-tap-tu-a-den-z/#comment-14">Du lịch Nha Trang – Kinh nghiệm toàn tập từ A đến Z</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/mywordpress/tin-tuc/bon-truong-cua-viet-nam-vao-bang-xep-hang-dai-hoc-the-gioi-nam-2022/#comment-13">Bốn trường của Việt Nam vào bảng xếp hạng đại học thế giới năm 2022</a>
</li>
</ul>
</div>
<div id="archives-2" class="widget widget_archive">
<h2 class="widget-title style2"><span class="title">Lưu trữ</span></h2>
			<ul>
					<li><a href="https://minhthi240700.github.io/mywordpress/2021/06/">Tháng Sáu 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<h2 class="widget-title style2"><span class="title">Chuyên mục</span></h2>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://minhthi240700.github.io/mywordpress/category/du-lich/">Du lịch</a>
</li>
	<li class="cat-item cat-item-5">
<a href="https://minhthi240700.github.io/mywordpress/category/the-thao/">Thể thao</a>
</li>
	<li class="cat-item cat-item-4">
<a href="https://minhthi240700.github.io/mywordpress/category/tin-tuc/">Tin tức</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<h2 class="widget-title style2"><span class="title">Meta</span></h2>
		<ul>
			<li><a href="https://minhthi240700.github.io/mywordpress/wp-login.php?action=register">Đăng ký</a></li>			<li><a href="https://minhthi240700.github.io/mywordpress/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://minhthi240700.github.io/mywordpress/feed/">RSS bài viết</a></li>
			<li><a href="https://minhthi240700.github.io/mywordpress/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>		</aside><!-- #secondary -->
		</div>
</div>

	</div>
<!-- #content -->
            	<footer id="colophon" class="site-footer">

        	                   <div class="footer-widgets-wrap col-4 clearfix">              
                    <div class="ultra-container clearfix">
                             
                                 
                             
                                 
                             
                                 
                             
                                 
                                            </div>
                </div>
<!-- .footer-widgets  -->
                        <div class="ultra-bottom-footer "> 
                <div class="ultra-container clearfix">
                    <div class="footer-left wow fadeInUp">
                        &copy; 2021 My Wordpress  | WordPress Theme  <a href="https://wpoperation.com/themes/ultra-seven/" target="_blank">Ultra News</a>                    </div>
<!-- .footer-left --> 
                                            <div class="footer-right wow fadeInRight">
                            <ul id="menu-menu2" class="ultra-footer-menu">
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://minhthi240700.github.io/mywordpress/game/">Game</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://minhthi240700.github.io/mywordpress/am-nhac/">Âm nhạc</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-77 current_page_item menu-item-245"><a href="https://minhthi240700.github.io/mywordpress/du-lich/" aria-current="page">Du lịch</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://minhthi240700.github.io/mywordpress/giai-tri/">Bóng đá</a></li>
</ul>                        </div>
<!-- .footer-right -->
                                    </div>
            </div>          
        
        	</footer><!-- #colophon -->
                

    <div id="ultra-go-top">
        <a href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>  
        </a>
    </div>
</div>
<!-- #page -->

<link rel="stylesheet" id="lightslider-css" href="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/lightslider/lightslider.css?ver=5.7.2" media="all">
<script id="ultra-news-custom-js-extra">
var ultra_params = {"sticky_menu":"show"};
</script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-news/assets/custom.js?ver=1.0.0" id="ultra-news-custom-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/js/navigation.js?ver=1.0.2" id="ultra_seven-navigation-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/js/skip-link-focus-fix.js?ver=1.0.2" id="ultra_seven-skip-link-focus-fix-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/theia-sticky-sidebar.js?ver=1.0.2" id="theia-sticky-js-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/SmoothScroll.js?ver=1.0.2" id="smooth-scroll-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/wow/wow.min.js?ver=1.0.2" id="wow-js-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/js/iframe-api.js?ver=1.0.2" id="iframe-api-js"></script>
<script id="ultra-custom-js-js-extra">
var ultra_params = {"ajaxurl":"https:\/\/minhthi240700.github.io\/mywordpress\/wp-admin\/admin-ajax.php","nonce":"6b18e4058d","sticky_menu":"show","sidebar_sticky":"show","wow":"show","smoothscroll":"show"};
</script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/js/ultra-custom.js?ver=1.0.2" id="ultra-custom-js-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://minhthi240700.github.io/mywordpress/wp-content/themes/ultra-seven/assets/library/lightslider/lightslider.js?ver=1.0.2" id="lightslider-js"></script>

</body>
</html>